S1DeviceType: "Android"
S1Device: "41007517d512af00"
S1DeviceIP: ""
iOSAppPath: ""
iOSBundleID: ""
UserEmail: "rajbazar@gmail.com"
UserPassword: "dennisz123"
FirstName: "Raj"
LastName: "Bazar"
MobileNumber: "7884443373"