S1DeviceType: "Android"
S1Device: "3208496753c7510b"
S1DeviceIP: ""
iOSAppPath: ""
iOSBundleID: ""
UserEmail: "rajbazar@gmail.com"
UserPassword: "dennisz123"
FirstName: "Raj"
LastName: "Bazar"
MobileNumber: "78844433731"