S1DeviceType: "IOS"
S1Device: ""
S1Device: "iPhone 6 (8.1 Simulator)"
S1DeviceIP: ""
iOSAppPath: "/Users/Prateek/Library/Developer/CoreSimulator/Devices/1141EE48-711F-4BE8-AF56-1FD1F6249DC8/data/Containers/Bundle/Application/9F60F7B9-E643-433E-9B19-6CB5CD04DB40/VelocityConsumerApp-cal.app"
iOSBundleID: "com.paywithvelocity.enterprise.VelocityConsumerApp-cal"
UserEmail: "rajbazar@gmail.com"
UserPassword: "dennisz123"
FirstName: "Raj"
LastName: "Bazar"
MobileNumber: "7884443373"
URL: "http://demo.paywithvelocity.com/#/login"
WebPIN: "6526"